WEAK_WORDS = {
    "very",
    "really",
    "good",
    "bad",
    "nice",
    "thing",
    "things",
    "stuff",
    "big",
    "small",
    "just",
    "maybe",
    "perhaps",
    "great",
    "awesome",
    "important",
    "interesting",
    "some",
    "many",
    "lot",
    "amazing",
    "huge",
    "tiny",
    "pretty",
    "quite",
    "totally",
    "basically",
    "actually",
    "literally",
    "obviously",
    "clearly",
    "fine",
    "okay",
    "helpful",
    "interesting",
    "serious",
}

THESAURUS = {
    "very": ["extremely", "highly", "particularly"],
    "really": ["truly", "genuinely", "actually"],
    "good": ["strong", "effective", "excellent"],
    "bad": ["poor", "weak", "harmful"],
    "nice": ["pleasant", "appealing", "thoughtful"],
    "big": ["large", "major", "significant"],
    "small": ["tiny", "minor", "compact"],
    "thing": ["item", "idea", "element"],
    "things": ["items", "ideas", "elements"],
    "stuff": ["materials", "items", "content"],
    "just": ["simply", "only"],
    "maybe": ["perhaps", "possibly"],
    "perhaps": ["possibly", "conceivably"],
    "great": ["excellent", "strong", "outstanding"],
    "awesome": ["excellent", "impressive", "remarkable"],
    "important": ["significant", "meaningful", "essential"],
    "interesting": ["compelling", "engaging", "noteworthy"],
    "some": ["several", "certain", "specific"],
    "many": ["numerous", "multiple", "many"],
    "lot": ["great deal", "large amount"],
    "amazing": ["impressive", "remarkable", "excellent"],
    "huge": ["enormous", "substantial", "massive"],
    "tiny": ["small", "minute", "compact"],
    "pretty": ["fairly", "rather", "quite"],
    "quite": ["fairly", "considerably", "largely"],
    "totally": ["completely", "entirely", "fully"],
    "basically": ["fundamentally", "essentially", "primarily"],
    "actually": ["in fact", "truly", "indeed"],
    "literally": ["exactly", "precisely"],
    "obviously": ["clearly", "plainly", "evidently"],
    "clearly": ["plainly", "distinctly", "unequivocally"],
    "fine": ["acceptable", "satisfactory", "solid"],
    "okay": ["acceptable", "adequate", "satisfactory"],
    "helpful": ["useful", "valuable", "beneficial"],
    "serious": ["significant", "grave", "important"],
}

PHRASE_SUGGESTIONS = {
    "a lot": ["many", "much", "frequently"],
    "kind of": ["somewhat", "rather"],
    "sort of": ["somewhat", "partly"],
    "in order to": ["to"],
    "due to the fact that": ["because", "since"],
    "at the end of the day": ["ultimately", "in the end"],
    "for the most part": ["mostly", "generally"],
    "in my opinion": ["I believe", "I think"],
    "there is": ["remove filler or rewrite directly"],
    "there are": ["remove filler or rewrite directly"],
    "it is important to note that": ["notably", "importantly"],
    "the fact that": ["that"],
    "a number of": ["several", "many"],
    "as a matter of fact": ["in fact"],
    "needless to say": ["remove filler"],
    "in the process of": ["while", "during"],
    "has the ability to": ["can"],
    "in the event that": ["if"],
    "with regard to": ["regarding", "about"],
    "for the purpose of": ["for", "to"],
}
